# OneAccount

./: build.gradle  gradle.properties
account/: build.gradle
account/src/main/: AndroidManifest.xml
account/src/main/res/layout/: fragment_bill.xml
